{"flutter":{"platforms":{"android":{"default":{"projectId":"calendario-pii","appId":"1:584970875516:android:018ef926ce48666d208ff9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendario-pii","configurations":{"android":"1:584970875516:android:018ef926ce48666d208ff9"}}}}}}